{
  "name": "icream",
  "version": "1.0.0",
  "description": "致力于搭建简洁的koa开发框架",
  "main": "main.js",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-log4": "^2.3.2",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "mysql2": "^2.2.5",
    "require-directory": "^2.1.1",
    "sequelize": "^6.5.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect-brk",
    "serve": "supervisor main.js"
  },
  "author": "terence",
  "license": "ISC",
  "_moduleAliases": {
    "@root": ".",
    "@config": "src/config",
    "@core": "src/core",
    "@exception": "src/exception",
    "@lib": "src/lib",
    "@middlewares": "src/middlewares",
    "@static": "src/static",
    "@httpException": "src/exception/HttpException",
    "@model": "src/app/model",
    "@service": "src/app/service",
    "@utils": "src/utils",
    "@package": "package.json"
  },
  "_moduleDirectories": [
    "node_modules_custom"
  ]
}
